<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.synthsgw.controller.SceneController">
   <top>
      <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu fx:id="fileButton" mnemonicParsing="false" text="File">
                  <items>
                        <Menu fx:id="newButton" mnemonicParsing="false" text="New">
                          <items>
                            <MenuItem mnemonicParsing="false" text="New Project" />
                              <MenuItem fx:id="newBeatButton" mnemonicParsing="false" onAction="#newBeat" text="New Beat" />
                              <MenuItem fx:id="newSynthButton" mnemonicParsing="false" onAction="#newSynth" text="New Synth" />
                          </items>
                        </Menu>
                    <MenuItem fx:id="close" mnemonicParsing="false" onAction="#close" text="Close File" />
                        <Menu mnemonicParsing="false" text="Open">
                          <items>
                              <MenuItem fx:id="openMIDIButton" mnemonicParsing="false" onAction="#openMIDI" text="Open Midi" />
                            <MenuItem fx:id="openMP3Button" mnemonicParsing="false" onAction="#openMP3" text="Open MP3" />
                          </items>
                        </Menu>
                  </items>
                </Menu>
                <Menu fx:id="editButton" mnemonicParsing="false" text="Edit">
                  <items>
                        <MenuItem fx:id="editSynthButton" mnemonicParsing="false" onAction="#editSynth" text="Edit Synth" />
                        <MenuItem fx:id="editBeatButton" mnemonicParsing="false" onAction="#editBeat" text="Edit Beat" />
                    <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="metronomeButton" mnemonicParsing="false" onAction="#openMetronome" text="Metronome" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="settingsButton" mnemonicParsing="false" onAction="#openSettings" text="Settings" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#goToGithub" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar fx:id="audio_tool_bar" prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button mnemonicParsing="false" onAction="#play" text="Play" />
                  <Button mnemonicParsing="false" onAction="#pause" text="Pause" />
                  <Button mnemonicParsing="false" onAction="#stop" text="Stop" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <bottom>
      <ToolBar prefHeight="22.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <items>
            <Label text="Some kind of status" />
         </items>
      </ToolBar>
   </bottom>
   <center>
      <SplitPane fx:id="main_split_pane" dividerPositions="0.7856025039123631" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane fx:id="left_split_pane" minHeight="0.0" minWidth="0.0" prefHeight="702.0" prefWidth="307.0" style="-fx-background-color: lightsteelblue;">
               <children>
                  <VBox fx:id="main_vBox" layoutX="47.0" layoutY="27.0" prefHeight="646.0" prefWidth="910.0" />
               </children></AnchorPane>
          <AnchorPane fx:id="right_split_pane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        </items>
      </SplitPane>
   </center>
</BorderPane>
