<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>60</y>
      <w>252</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>&lt;&lt;App&gt;&gt;
Package::View
--
String SCENE_FILE
String WINDOW_TITLE
--
main(String [] args)
start(Stage)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>72</y>
      <w>252</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>&lt;&lt;OpenFile&gt;&gt;
Package::controller
--
JFileChooser fc
Component comp
Media song
MediaPlayer player
File file[MAX]
int i
--
openFile()
checkExt()
play()
pause()
stop()
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>132</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>372</y>
      <w>252</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BeatMaker&gt;&gt;
Package::controller
--
Sequencer sequencer
Sequence sequence
Track track
String[] instrucmentNames
int[] instruments
--
BeatMaker()
startUp()
setUpMidi()

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>336</y>
      <w>48</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>324</y>
      <w>252</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MetronomeController&gt;&gt;
Package::controller
--
boolean initialized
Labal bpmLabel
Textfield bpmField
Slider bpmSlider
--
initialize()
handleInputText(ActionEvent)
updateGuiBpm()
validate(String)

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>588</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>600</y>
      <w>252</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SceneController&gt;&gt;
Package::controller
--
OpenFile openFile
SplitPane main_split_pane
AnchorPane left_split_pane
AnchorPane right_aplit_pane
--
openMetronome()
openmp3(ActionEvent)
loadNewSoundPanel(String)
goToGitHub()
play(0
pause()
stop()
close()
newBeat()
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>540</y>
      <w>48</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>312</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Settings&gt;&gt;
Package::model
--
int bpm
String MENTRONOME_FXML
String METRONOME_TITLE
int MIN_SLIDE_BPM
int MAX_SLIDE_BPM
int DEFAULT_BPM


bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>168</y>
      <w>252</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;mainScene.fxml&gt;&gt;
Package::view.fxml
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>84</y>
      <w>252</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;metronome.fxml&gt;&gt;
Package::view.fxml
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>96</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>120</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>276</y>
      <w>348</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;30.0</additional_attributes>
  </element>
</diagram>
