<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>54</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;App&gt;&gt;
Package::View
--
String SCENE_FILE
String WINDOW_TITLE
--
main(String [] args)
start(Stage)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>18</y>
      <w>216</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>&lt;&lt;OpenFile&gt;&gt;
Package::controller
--
Window stage
FileChooser fileChooser
String fileExtension
String songName
Media song
MediaPlayer player
File file
Sequencer sequencer
InputStream input
BeatMaker beat
--
openFile()
openPlayer()
openMP3()
openMIDI()
checkExt()
getPlayer()
getFile()
close()
play()
playMP3()
playMIDI()
pause(), pauseMP3(), pauseMIDI()
stop(),stopMP3()stopMIDI()
noFileOpen(), wrongFileOpen()
getFileExtension(), editMIDI()

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>72</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>459</y>
      <w>189</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>&lt;&lt;BeatMaker&gt;&gt;
Package::controller
--
Sequencer sequencer
Sequence sequence
Track track
String[] instrucmentNames
int[] instruments
--
BeatMaker()
start()
setUpMidi()
buildGUI()
rebuildGUI()
buildTrack()
openForEdit()
MyStartListener
MyStopListener
MyUpTempoListener
MyDownTempoListener
MySendListener
MyListSelectionListener
RemoteReader
ChangeSequence()
makeTracks()
makeEvent()

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>423</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>648</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MetronomeController&gt;&gt;
Package::controller
--
boolean initialized
Labal bpmLabel
Textfield bpmField
Slider bpmSlider
--
initialize()
handleInputText(ActionEvent)
updateGuiBpm()
validate(String)

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>216</y>
      <w>81</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>180</y>
      <w>189</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SceneController&gt;&gt;
Package::controller
--
OpenFile openFile					
SplitPane main_split_pane
AnchorPane left_split_pane
AnchorPane right_aplit_pane
--
openMetronome()
openmp3(ActionEvent)
addmp3(String)
loadNewSoundPanel(String)
goToGitHub()
play(0
pause()
stop()
close()
newBeat()
editBeat()
editSynth()
newSynth()
saveProject()
openProject()
Initialize()
openSettings()
addInstrument()
displayScene()
populateSynthPane()
makeInstPanes()
openMidi()
addMidi(String))
updateValues()
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>621</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>153</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Settings&gt;&gt;
Package::model
--
int bpm
String MENTRONOME_FXML
String METRONOME_TITLE
int MIN_SLIDE_BPM
int MAX_SLIDE_BPM
int DEFAULT_BPM


bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>99</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;mainScene.fxml&gt;&gt;
Package::view.fxml
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>45</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;metronome.fxml&gt;&gt;
Package::view.fxml
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>54</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>72</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>144</y>
      <w>261</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>207</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;beatMaker.fxml&gt;&gt;
Package::view.fxml
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>45</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;instrument.fxml&gt;&gt;
Package::view.fxml
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>153</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;instrumentIcon.fxml&gt;&gt;
Package::view.fxml
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>99</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;settings.fxml&gt;&gt;
Package::view.fxml
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>72</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>126</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>54</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>180</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>306</y>
      <w>225</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Synth&gt;&gt;
Package::controller
--
Window stage
Track track
Sequencer sequencer
sequencer tempoSequencer
Sequence sequence
long time
--
main()
Synth()
TestPane()
createButton(String, int)
createRecordButton(String, int)
createStartButton()createSaveButton()
playNote(int, int)


bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>549</y>
      <w>225</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Instrument&gt;&gt;
Package::model
--
percussion elements
String name
int code
--
Instrument(String, int)
getPercussion()
getSynths()
getAll()
toString()

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
